$icon-font-path: '../fonts/';

@import "_includs";


@media only screen and (max-width: 767px) {

	.container {

		&.min {
			padding: 0 30px;
		}
	}

	.desct-none {
		display: block;
	}

	.mob-none {
		display: none;
	}

	.pagewrap {
		align-items: flex-start;
		min-height: auto;
	}

	&.pr {
		padding-right: 0;
	}

	&.pl {
		padding-left: 0;
	}

	.col-30 {
		width: 100%;
	}

	.col-35 {
		width: 100%;
	}

	.col-40 {
		width: 100%;        
	}

	.col-60 {
		width: 100%;
	}

	.col-50 {
		width: 100%;
	}

	.col-60 {
		width: 100%;
	}

	.col-70 {
		width: 100%;
	}

	.main-title-section {
		padding: 60px 0;
	}

	.page-title-section  {
		padding: 50px 0 135px;
	}

	.title-block {

		&__row {
			flex-direction: column;

			.col-50 {
				width: calc(100% - 134px);
				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.col-33 {
				width: calc(100% - 134px);
				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.col-66 {
				width: calc(100% - 134px);
				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.title {

				.fa {
					display: none;
				}
			}

			&.aife {
				justify-content: flex-end;
			}
		}
	}

	.deco-line {

		&__thin {
			
			&:before {
				width: 50%;
			}
		}

		&.min {
			width: 33.3%;
		}
	}

	.content {

		&__list {
			margin-top: -30px;
		}
	}

	//blog

	.blog {

		&__list {

		}

		&__item {
			margin-bottom: 9px;            

			&.col-33 {
				width: calc(100% - 18px);
			}

			&.col-66 {
				width: calc(100% - 18px);
			}
		}
	}

	.blog-item-title {
		font-size: 16px;
	}

	.blog-item-text,
	.blog-look,
	.tile-item-text,
	.tile-look {
		font-size: 12px;
	}

	.blog-subtitle {
		font-size: 14px;
	}

	.tile {

		&__item {

			.tile-title {
				font-size: 16px;
			}
		}
	}

	//end-blog

	//calc-pages

	.left-col {
	  width: 100%;    
	}

	.right-col {
		width: 100%;
				margin: 0;

				.border-block {
					border-bottom: none;
				}
	}

	.servises {

		&__item {             
			height: 80px;          
		}
		}
		
		.input-wrap {
			width: calc(100% - 20px);		
		
			&.lang {
				width: calc(100% - 20px);
			}

			&.short {
				width: calc(100% - 20px);
		
				&_w {
					width: calc(100% - 20px);
				}
			}
		
		}
		
		.thank-block { 
			min-height: 100%; 
			height: 100%; 
			padding: 70px 40px;
			
			&:after {
				height: auto;
			}
			
			&__wrap {
				width: 100%;
				max-width: 100%;               
			}
		
		
			&__title {
				font-size: 36px;               
				margin-bottom: 10px;
			}
		
			&__text {
				font-size: 20px;                
			}
		}


	//end-calc-pages

	//contacts

	.contacts-block {

		&__left-col {
			margin-bottom: 40px;            
		}

		&__right-col {

			.subtitle {
				text-align: center;
			}
		}
	}

	.contact-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;        
		margin: 0 auto;

		.contact-text {
			position: relative;

			&:last-child {

				&:after {
					content: "";
					width: 100%;
					height: 1px;
					background: $light-blue;
					position: absolute;
					left: 0;
					bottom: -25px;
				}
			}
		}        
	}

	//contacts-end

	//text-page

	.servises-title-section {
		padding: 30px 0;
		min-height: auto;
		background: $blue;

		.title {
		   color: #fff; 
		}

		.title-descr {
			color: #fff;
			margin-top: 15px;
		}

		&.img-bg {
			padding: 30px 0;
			background: transparent;

			.title-img-wrap {
				display: block;
			}

			.title {
				color: $black; 
			 }
	 
			 .title-descr {
				 color: $black;
				 margin-top: 15px;
			 }
		}
	}

	.content-section { 
		margin: 30px 0;     
	
		&.mt {
			margin: 30px 0 0 0;
		}
	
		&.mb {
			margin: 0 0 30px 0;
		}

		&.not-mar {
			margin: 0;
		}
	}

	.order-section { 
		margin: 30px 0;  
		padding: 30px 0;   
	
		&.mt {
			margin: 30px 0 0 0;
		}
	
		&.mb {
			margin: 0 0 30px 0;
		}

		&.not-mar {
			margin: 0;
		}
	}

	.about-title-section {
		padding: 40px 0 0 0;
	}

	.main-text-section {
		padding: 30px 0;
	}

	.color-block {
		padding: 30px;

		&:before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			background: #e5f6fc;
			top: 0;
			left: -100%;  
		}

		p {
			font-size: 16px;

			&:before {
				height: 100%;  
				max-height: 78px;
			  }
	  
		}
	}

	.text-block-img-wrap {
		height: 190px;
	}

	//text-page end

	//servises-page

	.calc-section {
		background: $blue;
	}

	.top-block {

		&.min {
			margin-top: 0;
		}
	}    

	.calc {

		&__block {
			border-radius: 0;
			box-shadow: none;
			background: $blue;            
		}

		&__list {
			padding: 0;

			&.vertical {

				.calc-counter-block {
				   color: $dark-gray; 
				}

				.calc-value {
					&::-webkit-input-placeholder {color: $dark-gray;}
					&::-moz-placeholder          {color: $dark-gray;}
					&:-moz-placeholder           {color: $dark-gray;}
					&:-ms-input-placeholder      {color: $dark-gray;}
				}
			}
		}
	}
	
	.title-img-wrap {
		display: none;
	}
	
	.calc-counter-block {
		color: #cbe7f7;
		border: 1px solid #cbe7f7; 
	}

	.calc-counter-btn {

		&.left {
			border-right: 1px solid #cbe7f7;  
		}

		&.right {
			border-left: 1px solid #cbe7f7;  
		}
	}

	.calc-value {
		&::-webkit-input-placeholder {color: #cbe7f7;}
		&::-moz-placeholder          {color: #cbe7f7;}
		&:-moz-placeholder           {color: #cbe7f7;}
		&:-ms-input-placeholder      {color: #cbe7f7;}
	} 
	  

	.servises-price {

		&__list {
			margin: 15px -10px;
			justify-content: space-between;
			overflow-x: auto;
		}

		&__item {
			min-width: calc(195px - 20px - 12px - 12px);
			max-width: calc(195px - 20px - 12px - 12px);
			flex-basis: auto;
			flex-shrink: 0;
			padding: 15px 30px;
			margin: 15px 10px;
			border-right: none;
			box-shadow: 0px 1px 12px 2px #c4eaf8;
			border-radius: 5px;

			&:first-child {
				margin-left: 15px;
			} 
			
			&:last-child {
				margin-right: 20px;
			} 
		}
		
	
	}

	.price-icon-block {
		width: 48px;
		height: 48px;
	}
	
   .clean-list {
	   margin: 30px 0;
   }

   .why-block {
	   margin-top: 0;
   }

   .top-block-head {
	   padding: 30px 0;
   }

   .color-section {
	   padding-bottom: 80px;

	.img-wrap {
		position: static;
	}

   }

   .color-section-content {
	   min-height: auto;
   }

   .mob-content-img {
	   margin-top: -60px;
	   max-height: 380px;
	   
	   img {
		   object-fit: contain;
		   -o-object-fit: contain;
		   font-family: 'object-fit: contain;';
	   }
   }
   
   .prosess  {

		&__item {

			.icon {
				display: none;
			}

			&:after {
				display: none;
			}
		}
   }

   .price-table  {

	thead {

		tr {
			th {
				font-size: 16px;
				padding: 20px;
			}
		}
	}

		tbody  {
			
			tr {
				td {
					padding: 20px;
					font-size: 14px;
				}
			}
		}
	}

	.feedback-block  {

		.img-wrap {
			width: 55px;
			height: 55px;			
		}
	}

	.feedback-block-wrap {
		margin: 27px 0 10px 27px;
		padding: 25px;
	}

	//end servises-page

	//faq-page

   .faq-section {     

	   .faq-tabs-text {
		   padding-right: 40px;
	   }
   }

	//faq-page end



//footer

	.footer {
		padding: 30px 0;

		&__list {
			display: none;
			margin-top: 0;
		}

		&__item {

			&.title {                
				cursor: pointer;
				display: inline-block;
				font-size: 18px;
				
				&:after {
					border-bottom: 2px solid #fff;
					border-right: 2px solid #fff;
					content: '';
					display: block;
					height: 7px;
					margin-top: -4px;
					pointer-events: none;
					position: absolute;
					right: -12px;
					top: 50%;                   
					transform-origin: 66% 66%;                   
					transform: rotate(45deg);
					transition: all 0.15s ease-in-out;
					width: 7px;
				}
			}
		}
	}

	.footer-col-wrap {

		.col-35,
		.col-25,
		.col-20, {
			width: calc(100% - 40px); 
		}

		.col-35 {
			margin-bottom: 30px;

		.copyright {
				display: none;
			} 
		}

		.col-20 {
			order: 1;
			margin-bottom: 0;           
		}

		.col-25 {
			order: 2;
			margin-top: 20px;
			border-top: 1px solid $clear-blue;
			padding: 30px 0 0 0;     

			.copyright {
				display: block;
				padding-top: 30px;
				border-top: 1px solid $clear-blue;           
			} 
		}    
	}
	.slider-block {
		border-radius: 0;

		&:before {
			content: "";
			width: 200%;
			height: 100%;
			background: #03a2e3;
			position: absolute;
			top: 0;
			left: -200%;  
		}

		&.min {
			border-radius: 0;           

			&:after {
				display: block;
			}

			.num {
				font-size: 60px;               
			}
		}
	}

	.content-illustration {
		height: 300px;
		width: 270px;
		margin: 0 auto 20px;
		
		img {           
			object-fit: contain;
			-o-object-fit: contain;
			font-family: 'object-fit: contain;';
		}
	}

	.plant {    

        &__item {
			width: calc(50% - 30px); 
			margin-bottom: 150px;    
			
			&:nth-last-child(1) {
				margin-bottom: 0;
			}
			&:nth-last-child(2) {
				margin-bottom: 0;
			}
        }
	}
	
	.thank-popup {		
	 
		.modal-dialog {
		 width: auto;
		 max-width: 100%; 
		}
	   
	}
}